<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noha Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Noha Lyrics</h1>
        <p><a href="https://www.nohalyrics.net/">Noha Lyrics</a> is the number 1 website on the internet where you can get all new and old Noha Lyrics, Duas, Ziyarat, Manqabat, Qasida, Salaam, Punjabi, Arabic, Farsi, and English Language.</p>
    </div>
</body>
<p>Contact Us:nohalyrics5@gmail.com<p>
</html>
